<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nnama Dubem's Website</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <h1>We sell the best <span>cars</span></h1>
    
    <div class="navbar">
        <div class="list">
        
           <b> <a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwiZpfuY66j3AhXEjWgJHaCYCFcYABACGgJ3Zg&ae=2&ohost=www.google.com&cid=CAESa-D2p1wDfqgNF3K_sUlcIQiZfx5nGEP1VL_6mkPsSJTGe7UFgfiPDD_XnxoEhCEWHxcNGGIQ-DH9ESOhb4HwmaBskExeNf-uomYBL11rAIDCbsinkymRfGdBERmoQc_3Fg6PpL48UHi2BurB&sig=AOD64_00t39AAKjOkBa4En0ED5ncEMBu-Q&q&adurl&ved=2ahUKEwjA6POY66j3AhViyoUKHXM7B0QQ0Qx6BAgHEAE">Find your favorite car</a> </b>
            <nav>
                <ul class="Row">
                    <a href="https://www.bing.com/ck/a?!&&p=4e606cbe29384d004bc94a958706a090653711a28213da3aa341d827488aa1f9JmltdHM9MTY1MDY0NTg2MSZpZ3VpZD0xY2ViZjc2Mi1lYjkwLTQ3ZjAtYjZjMS0wNTU3ODA0MjVhZmMmaW5zaWQ9NTA3Mg&ptn=3&fclid=75bf0db6-c25b-11ec-9880-f16e56e8de7f&u=a1L2ltYWdlcy9zZWFyY2g_cT1zaGlydCtkZXNpZ24mcXB2dD1zaGlydCtkZXNpZ24mRk9STT1JR1JFJm1zY2xraWQ9NzViZjBkYjZjMjViMTFlYzk4ODBmMTZlNTZlOGRlN2Y&ntb=1">
                        <b><li class="cars"></li></a>lexus</b>
                    
                    <li class="Bentley">Bentley</li>
                    <li class="Ferrari">Ferrari</li>
                    <li class="Mclauren">Mclauren</li>
                    <li class="Bugatti">Bugatti</li>
                    <li class="G-wagon">G-wagon</li>
                    <li class="Rolls-Royce">Rolls-Royce</li>
                    <li class="Range Rover">Range Rover</li>
                    <li class="Mercedes benz">Mercedes benz</li>
                    
                </ul>
            </nav>
        </div>
    
    </div>
    <section class="hero">
<div class="Best" white space: nowrap>

    <section> <p class ="subhead"> A nice car is a statement piece </p>
    </section>
   
   
    
   
</div>
    </section>
    <section class="last">
<div class="container"> 
    <ul>
        <li class="fashion">
            <blockquote>
                2years warranty
                
    
            </blockquote>
        </li>
        <li class="Time">
            <blockquote>
                Brand new !
                
            </blockquote>
        </li>
        
    </ul>
</div>
    </section>
    <section class="contact">
        <div>
        Contact: 02056772
         nnamadubem@gmail.com
          
    </div>

    </section>
</body>
</html>
